# protodrew.website v3.0



## What it is

this is the source code for my [personal website](https://protodrew.website), I made this in raw HTML and CSS with javascript to smooth the process, but this should work fine with a javascript blocker. I used mutant standard emojiset to give it a fresh flare (attribution in the license section), and some cool colors to make it easy on the eyes without the extremes of full black or white. I also used as few .png and .jpg images as possible, opting for .svgs to optimize for the web and for quick load times.

## Why I made this

I made this because most website templates I see around are big, bloated, and full of unnecessary automations and stock photos that look tacky. My goal here is to create a site that strikes a good balance between attractiveness and weight, with the ability to be easily modified to people's liking.



## Why you want it

This acts as an awesome, lightweight digital resume that can be easily morphed into a landing page for a project, a blog, or anything else. Its also a great tool to see the basics of html/css as I tried to include as many comments as possible to explain what everything is doing.



## How to use it

Simply download this as a zip, remove the readme, modify the html/css to fit you're preferred style/content, then host on any hosting platform of your choice (I have had a good experience with [Bluehost](https://bluehost.com) in the past, soon I am going to self-host once I get to a permanent residence, when that happens I will create instructions for that).



## Contribution

Don't submit a pull request or put any issues on this page, this is my personal page showing the work I did and exists as a jumping off point for others rather than a collaborative project, however please feel free to fork this with your own modifications and host it on your own git platform of choice.



## License

### GNU General Public License v3 (GPL-3)

see [License.md](License.md) for more information.



## Attributions

This website uses [Mutant Standard  emoji](https://mutant.tech), which are licensed under a [Creative  Commons Attribution-NonCommercial-ShareAlike 4.0 International  License](https://creativecommons.org/licenses/by-nc-sa/4.0/). 

I handled a lot of the styling with [Materialize](https://materializecss.com/) which is licensed under the [MIT copyleft license](https://mit-license.org/)

This website also uses Open-sans (degoogled) which is licensed under the [Apache 2.0 copyleft license](https://www.apache.org/licenses/LICENSE-2.0)